/*
 Приведение к булю на примере Boolean(value)
 */

console.log(Boolean(0));
console.log(Boolean(9));

/*
 * Логическое И (оператор &&)
 * - Запинается на лжи
 * - Возвращает то, на чём запнулось или последний операнд
 */

console.log(5 && 'hello' && 7 && 'mango');
console.log(false && 4 && 7 && 'mango');

/*
 * Логическое ИЛИ (оператор ||)
 * - Запинается на правде
 * - Возвращает то, на чём запнулось или последний операнд
 */

console.log(false || 5 || null || 0);

/*
 * Логическое НЕ (оператор !)
 * Делает инверсию правда > ложь и ложь > правда
 */

console.log(!5);
console.log(!false);